.main-search{
    display: grid;
    background-color: white;
    border-radius: 2em;
    width: 800px;
    height: 60px;
    margin: 0 auto;
    margin-top: 50px;
    grid-template-columns: 200px 500px 100px;
    font-size: 12px;
}
.main-language{
    margin-left: 20px;
}
.main-laguage-modal--img{
    width: 12px;
    height: 6px;
}
.main-image{
    width: 400px;
    height: 227px;
    margin: 0 auto;
    margin-top: 3em;
}
.main-root{
    display: flex;
    flex-direction: column;
}